{
  "name": "grunt-card",
  "description": "kanban in your terminal",
  "version": "0.1.0",
  "homepage": "https://github.com/sdicgdev/grunt-card",
  "author": {
    "name": "Evan Short",
    "email": "evan@sdicg.com",
    "url": "https://github.com/whtevn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdicgdev/grunt-card.git"
  },
  "bugs": {
    "url": "https://github.com/sdicgdev/grunt-card/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sdicgdev/grunt-card/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}